body {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	background-color: rgb(219, 233, 228);
	font-family: Arial, Helvetica, sans-serif;
}

.title {
	align-items: center;
	text-align: center;
}

.about-center {
	margin: 1rem;
}

.about-img  img {
	border-radius: 1rem;
	object-fit: cover;
	height: 20rem;
	margin: 2rem 0;
	text-align: center;
}

.about {
	background-color: #fff;
	display: grid;
}

.btn-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

.tab-btn {
	background-color: rgb(195, 206, 214);
	border: none;
	cursor: pointer;
	font-size: 2rem;
	padding: 0.5rem;
}
.tab-btn:hover {
	transition: all 0.3s;
	background-color: rgb(194, 206, 210);
	color: rgb(159, 148, 148);
}

.about-content {
	margin: 0 1rem;
}

h4 {
	font-size: 2rem;
	text-transform: capitalize;
}

p {
	line-height: 2.2rem;
}

/* Hide content */
.tab-btn.active {
	background-color: #fff;
}

.content {
	display: none;
}

.content.active {
	transition: 0.2s;
	display: block;
}

@media screen and (min-width: 1000px) {
	.about-center {
		display: flex;
	}
	.about {
		margin: 0 2rem;
	}
}
